# Keskon_mangee

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_condiment.xml  ic_delete_pre_selected.xml  ic_more_recipe.xml  ic_recipe_scrolling.xml  ic_research.xml  q_mark_info_foreground.xml  round_grey.xml  round_primary.xml  rounded_corner.xml
app/src/main/res/drawable-anydpi/: ic_my_profile.xml  recipe_consult.xml  recipe_scrolling.xml
app/src/main/res/layout/: activity_accueil.xml  activity_authentificator_app.xml  activity_choice_recipe_consult.xml  activity_choice_recipe_consult_dialog.xml  activity_choix_ing_consult.xml  activity_choix_ing_consult_dialog.xml  activity_choix_recipe_consult.xml  activity_consultation.xml  activity_consultation_2.xml  activity_creation_orconsulation_page.xml  activity_creation_orconsult_info_1.xml  activity_creation_orconsult_info_2.xml  activity_creation_orconsult_info_3.xml  activity_creation_orconsult_info_4.xml  activity_creation_recette_button.xml  activity_detailed_description.xml  activity_fill__in_creator.xml  activity_fill_in_create.xml  activity_fill_in_creator.xml  activity_fragment_first.xml  activity_fragment_second.xml  activity_fragment_third.xml  activity_get_info_fill_in.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_modif_my_recipe.xml  activity_onboard_1.xml  activity_onboard_2.xml  activity_onboard_3.xml  activity_pre_selection.xml  activity_recipes_scrolling.xml  activity_register.xml  activity_test_detail_description.xml  activity_test_pre_selection.xml  acyivity_choix_ing_consult.xml  content_main.xml  dialog_add_ing.xml  dialog_add_step.xml  dialog_choice_recipe_consult.xml  (+11 more)
app/src/main/res/layout-land/: activity_consultation.xml  activity_creation_orconsulation_page.xml  activity_detailed_description.xml  activity_fill_in_create.xml  activity_modif_my_recipe.xml  activity_pre_selection.xml  activity_register.xml  welcome_message_app_opening.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: q_mark_info_round.xml
(+47 files in other folders)
