<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailedDescription">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="60dp"
        tools:ignore="ExtraText">

        <!-- Relative Layout semble le mieux pour ce que tu dois faire ici-->

        <TextView
            android:id="@+id/text_titre_recette"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_ingredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            app:layout_constraintTop_toBottomOf="@id/text_titre_recette"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/text_temps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            app:layout_constraintTop_toBottomOf="@id/text_ingredients"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/text_etapes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            app:layout_constraintTop_toBottomOf="@id/text_temps"
            app:layout_constraintStart_toStartOf="parent"/>


        <ImageView
            android:id="@+id/imageViewRecipePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            app:layout_constraintBottom_toTopOf="@id/rating_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_etapes"
            app:layout_constraintVertical_bias="0.278"
            app:srcCompat="@drawable/ic_launcher_background"
            android:layout_gravity="center_horizontal"
            tools:ignore="VectorDrawableCompat" />

        <RatingBar
            android:id="@+id/rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:numStars="5"
            android:stepSize="0.5"
            android:scaleX="0.9"
            android:scaleY="0.9"
            app:layout_constraintTop_toBottomOf="@id/imageViewRecipePicture"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <RatingBar
            android:id="@+id/rating_bar_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:isIndicator="true"
            android:numStars="5"
            android:stepSize="0.5"
            android:scaleX="0.9"
            android:scaleY="0.9"
            app:layout_constraintTop_toBottomOf="@id/rating_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/button_ratting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="Soumettre ma note"
            app:layout_constraintTop_toBottomOf="@id/rating_bar_all"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <Button
            android:id="@+id/button_modif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="30dp"
            android:text="Modifier ma recette"
            app:layout_constraintTop_toBottomOf="@id/button_ratting"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/average_note"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/button_modif"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>