<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/purple_500">

    <ImageView
        android:layout_width="280dp"
        android:layout_height="266dp"
        android:background="@color/purple_500"
        android:layout_marginTop="40dp"
        android:src="@drawable/logo_4"
        android:layout_gravity="center">
    </ImageView>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Titre de l'explication">
    </EditText>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explication concise du principe de l'app">
    </EditText>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_marginTop="75dp"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/previous_button_oboard_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/purple_500"
            android:text="Precedent"
            android:textSize="20dp">

        </Button>

        <Button
            android:id="@+id/next_button_onboard_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:background="@color/purple_500"
            android:text="suivant"
            android:textColor="#121111"
            android:textSize="20dp"></Button>


    </LinearLayout>



</LinearLayout>