<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="30dp"
    android:layout_marginHorizontal="30dp"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:lineSpacingExtra="20dp"
    tools:context=".AuthenticatorApp">

    <TextView
        android:id="@+id/TextViewVerifyAccount"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Votre email n'a pas été vérifié !"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/ButtonVerifyAccount"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Envoyer nouvel email de vérification"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/textViewProfileTitle"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="@string/votre_profil" />

    <!-- Pour le moment, l'image est en GONE, on la remettra lorsqu'on pourra ajouter une photo de profil -->
    <ImageView
        android:id="@+id/imageViewProfilPicture"
        android:layout_marginTop="30dp"
        android:layout_width="106dp"
        android:layout_height="99dp"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="99dp"
        android:visibility="gone"
        android:contentDescription="@string/todo2" />

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/textViewProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/nom_et_pr_nom" />
    <TextView
        android:id="@+id/textViewProfileEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/email" />

    <Button
        android:id="@+id/Consult_my_recipes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/Consult_my_recipes" />

    <Button
        android:id="@+id/choice_pre_ing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="choice_pre_ing"
        android:text="Choisir mes ingrédients permanents" />

    <TextView

        android:id="@+id/InformationIfVerificationAlreadySent"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Si vous avez déjà demandé un envoi d'email de vérification, vous pouvez vous connecter en appuyant sur le bouton suivant "
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20dp"
        android:visibility="gone"
         />

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/ButtonReconnectionAttempt"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Tenter de se reconnecter"
        android:textColor="@android:color/holo_red_dark"
        android:onClick="ReconnectionAttempt"
        />

    <ListView
        android:id="@+id/text_my_recipes"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:textSize="20sp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_no_recipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>



</LinearLayout>