<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:ignore="ExtraText"
    android:background="@drawable/round_grey"
    android:layout_gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Afin de créer votre recette, vous devez entrer un NOM, la liste des INGREDIENTS ainsi qu'une brève description des étapes à suivre. "
        android:textSize="30dp">

    </TextView>

    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:gravity="bottom|right"
    android:orientation="horizontal" />

    <Button
        android:id="@+id/btn_stop_info"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginLeft="270dp"
        android:text="OK !" />

</LinearLayout>