<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FillInCreate">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:padding="40dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="213dp"
            android:layout_height="103dp"
            android:layout_gravity="top"

            android:text="@string/remplissez_ici_les_informations_correspondant_votre_recette"
            android:textColor="@color/white"
            android:textSize="9pt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/get_info_fill_in"
            android:layout_width="43dp"
            android:layout_height="56dp"
            android:background="@drawable/white_back_popup_message"
            app:srcCompat="@drawable/q_mark_info_foreground"
            android:textSize="27dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.002" />

        <EditText
            android:id="@+id/nom_recette"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@android:color/white"
            android:ems="10"
            android:hint="Nom de recette"
            android:inputType="textPersonName"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.45"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <EditText
            android:id="@+id/recipe_yield"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:background="@android:color/white"
            android:ems="10"
            android:hint="Nombre de personne"
            android:inputType="number"
            android:padding="10dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/PrepTime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nom_recette" />

        <EditText
            android:id="@+id/PrepTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:background="@android:color/white"
            android:ems="10"
            android:hint="Temps de préparation (en minutes)"
            android:inputType="number"
            android:padding="10dp"
            app:layout_constraintBottom_toTopOf="@+id/CookTime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipe_yield" />

        <EditText
            android:id="@+id/CookTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:background="@android:color/white"
            android:ems="10"
            android:hint="Temps de cuisson (en minutes)"
            android:inputType="number"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PrepTime" />

        <TextView
            android:id="@+id/TextViewExplicationsIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Indiquez ici les ingrédients:"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CookTime" />

        <AutoCompleteTextView
            android:id="@+id/ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:background="@android:color/white"
            android:completionHint="Clicker sur un des ingrédients ci-dessus"
            android:completionThreshold="2"
            android:ems="10"
            android:hint="Ingrédients"
            android:inputType="text"
            android:lines="1"
            android:padding="10dp"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextViewExplicationsIngredients" />

        <EditText
            android:id="@+id/quantité"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:background="@android:color/white"
            android:ems="10"
            android:hint="Quantité"
            android:inputType="number"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ingredients" />

        <EditText

            android:id="@+id/unité_de_mesure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="19dp"
            android:background="@android:color/white"
            android:ems="10"
            android:hint="Unité"
            android:inputType="textPersonName"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/quantité"
            app:layout_constraintTop_toBottomOf="@+id/ingredients" />

        <Button
            android:id="@+id/btn_ajouterIngredient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Ajouter ingrédient à la recette"
            android:textSize="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quantité" />


        <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/scrollIngredients"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/TextViewExplicationsDescription"
            app:layout_constraintTop_toBottomOf="@+id/btn_ajouterIngredient"
            tools:context=".FillInCreate">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/TextViewExplicationsDescription"
                app:layout_constraintTop_toBottomOf="@id/btn_ajouterIngredient">

                <ListView
                    android:id="@+id/list_ingredients"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@android:color/white"
                    android:visibility="visible"></ListView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/TextViewExplicationsDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Indiquez ici les étapes de la recette:"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scrollIngredients" />

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="15dp"
            android:background="@android:color/white"
            android:ems="10"
            android:hint="Prochaine étape de la recette"
            android:inputType="textMultiLine"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextViewExplicationsDescription" />


        <Button
            android:id="@+id/btn_ajouterEtape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Ajouter étape à la recette"
            android:textSize="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description"></Button>

        <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/scrollEtape"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/TextViewExplicationsPhoto"
            app:layout_constraintTop_toBottomOf="@+id/btn_ajouterEtape"
            tools:context=".FillInCreate">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/submit_recipe_creator"
                app:layout_constraintTop_toBottomOf="@+id/btn_ajouterEtape">


                <ListView
                    android:id="@+id/list_etapes"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@android:color/white"
                    android:visibility="visible"></ListView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/TextViewExplicationsPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Ajoutez une photo à votre plat:"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scrollEtape" />

        <ImageView
            android:id="@+id/imageViewRecipePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/linear_layout_2_boutons"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TextViewExplicationsPhoto"
            app:layout_constraintVertical_bias="0.278"
            app:srcCompat="@drawable/ic_launcher_background"
            tools:ignore="VectorDrawableCompat" />

        <LinearLayout
            android:id="@+id/linear_layout_2_boutons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/submit_recipe_creator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewRecipePicture">

            <Button
                android:id="@+id/BtnGetPhotoCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="Appareil photo" />

            <Button
                android:id="@+id/BtnGetPhotoGalery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gallerie" />
        </LinearLayout>

        <Button
            android:id="@+id/submit_recipe_creator"
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="50dp"
            android:onClick="SaveRecipe"
            android:text="@string/enregister_nouvelle_recette"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linear_layout_2_boutons"
            app:layout_constraintVertical_bias="0.278" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>







