<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ModifMyRecipe">

    <TextView
        android:id="@+id/txt_modif_ing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        tools:ignore="MissingConstraints" />


    <ListView
        android:id="@+id/modif_ing"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <Button
        android:id="@+id/add_ing"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="right"
        android:text="Ajouter un ingrédient"
        android:textSize="10dp"/>

    <TextView
        android:id="@+id/txt_modif_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        tools:ignore="MissingConstraints" />

    <ListView
        android:id="@+id/modif_step"
        android:layout_width="match_parent"
        android:layout_height="150dp" />


    <Button
        android:id="@+id/add_step"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="right"
        android:text="Ajouter une étape"
        android:textSize="10dp" />

    <Button
        android:id="@+id/update_modif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="Enregistrer mes modifications" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="supprimer ma recette" />

</LinearLayout>