<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Choix_ing_consult">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <AutoCompleteTextView
            android:id="@+id/et_ing"
            android:layout_width="match_parent"
            android:completionHint="Clcikez sur un des ingrédients du dessus"
            android:layout_height="wrap_content"
            android:hint="Ingrédient"
            android:maxLines="1"
            android:lines="1"
            android:singleLine="true"
            android:completionThreshold="2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btn_add_ing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="Ajouter" />

            <Button
                android:id="@+id/btn_rm_ing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="Supprimer" />

            <Button
                android:id="@+id/btn_search_recipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="rechercher" />

        </LinearLayout>

        <ListView
            android:id="@+id/list_ing"
            android:layout_width="wrap_content"
            android:layout_height="508dp"
            android:visibility="visible" />

    </LinearLayout>


</ScrollView>


