<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtmessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edit_ingredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nouvel ingrédient" />

    <Button
            android:id="@+id/btmodif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modifier" />
        <Button
            android:id="@+id/btsupp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Supprimer" />


</LinearLayout>